src/Components/Portfolio.json (before)
[
    {
        "id": 1,
        "name": "React Retreat",
        "image": "https://github.com/kpehl/react-retreat/raw/main/docs/react-retreat.png",
        "github": "https://github.com/kpehl/react-retreat",
        "deploy": "https://react-retreat.herokuapp.com/",
        "topics": "Reactjs, Creat-React-App service worker, GraphQl, Redux, JWT Authentication, ReactStrap, node, express-session, jawsdb, mongodb, mongoose"
    },
    {
        "id": 2,
        "name": "Week In View",
        "image": "https://github.com/kpehl/week-in-view/raw/main/media/week-in-view.png",
        "github": "https://github.com/kpehl/week-in-view",
        "deploy": "https://rocky-mountain-95430.herokuapp.com/",
        "topics": "node, sequelize, handlebars, express-session, jawsdb, mysql, model-view-controller, dotenv"
    },
    {
        "id": 3,
        "name": "Tech Blog",
        "image": "https://github.com/fondofhats/tech-blog/raw/main/tech-blog.png",
        "github": "https://github.com/fondofhats/tech-blog",
        "deploy": "https://foh-tech-blog.herokuapp.com/",
        "topics": "node, sequelize, handlebars, express-session, jawsdb, mysql, model-view-controller, dotenv"
    },
    {
        "id": 4,
        "name": "Weather Dashboard",
        "image": "https://github.com/fondofhats/weather-dashboard/raw/master/weather-dashboard.png",
        "github": "https://github.com/fondofhats/weather-dashboard",
        "deploy": "https://fondofhats.github.io/weather-dashboard/",
        "topics": "moment.js, javascript, jQuery, localStorage, API"
    },
    {
        "id": 5,
        "name": "Budget Tracker",
        "image": "https://github.com/fondofhats/pwa-budget-tracker/raw/main/docs/pwa-budget-tracker.png",
        "github": "https://github.com/fondofhats/pwa-budget-tracker",
        "deploy": "https://pwa-budget-traker.herokuapp.com/",
        "topics": "node, express, javascript, mongoDB, mongoose, nodemon"
    },
    {
        "id": 6,
        "name": "Work Day Scheduler",
        "image": "https://github.com/fondofhats/workday-scheduler/raw/master/workday-scheduler.png",
        "github": "https://github.com/fondofhats/workday-scheduler",
        "deploy": "https://fondofhats.github.io/workday-scheduler/",
        "topics": "HTML5, CSS, Javascript, JQuery, Bootstrap"
    }
]

src/Components/Portfolio.json (after)
[
    {
        "id": 1,
        "name": "Team Profile Generator",
        "image": "https://github.com/alka485/Team-profile-generator/blob/main/Assets/Team%20Profile.png",
        "github": "https://github.com/alka485/Team-profile-generator",
        "deploy": "https://drive.google.com/file/d/12RUuO5ngYswSnTC9Ts_MrSaPtGdJh1UP/view",
        "topics": "Reactjs, Creat-React-App service worker, GraphQl, Redux, JWT Authentication, ReactStrap, node, express-session, jawsdb, mongodb, mongoose"
    },
    {
        "id": 2,
        "name": "Week In View",
        "image": "https://github.com/kpehl/week-in-view/raw/main/media/week-in-view.png",
        "github": "https://github.com/kpehl/week-in-view",
        "deploy": "https://rocky-mountain-95430.herokuapp.com/",
        "topics": "node, sequelize, handlebars, express-session, jawsdb, mysql, model-view-controller, dotenv"
    },
    {
        "id": 3,
        "name": "Tech Blog",
        "image": "https://github.com/fondofhats/tech-blog/raw/main/tech-blog.png",
        "github": "https://github.com/fondofhats/tech-blog",
        "deploy": "https://foh-tech-blog.herokuapp.com/",
        "topics": "node, sequelize, handlebars, express-session, jawsdb, mysql, model-view-controller, dotenv"
    },
    {
        "id": 4,
        "name": "Weather Dashboard",
        "image": "https://github.com/fondofhats/weather-dashboard/raw/master/weather-dashboard.png",
        "github": "https://github.com/fondofhats/weather-dashboard",
        "deploy": "https://fondofhats.github.io/weather-dashboard/",
        "topics": "moment.js, javascript, jQuery, localStorage, API"
    },
    {
        "id": 5,
        "name": "Budget Tracker",
        "image": "https://github.com/fondofhats/pwa-budget-tracker/raw/main/docs/pwa-budget-tracker.png",
        "github": "https://github.com/fondofhats/pwa-budget-tracker",
        "deploy": "https://pwa-budget-traker.herokuapp.com/",
        "topics": "node, express, javascript, mongoDB, mongoose, nodemon"
    },
    {
        "id": 6,
        "name": "Work Day Scheduler",
        "image": "https://github.com/fondofhats/workday-scheduler/raw/master/workday-scheduler.png",
        "github": "https://github.com/fondofhats/workday-scheduler",
        "deploy": "https://fondofhats.github.io/workday-scheduler/",
        "topics": "HTML5, CSS, Javascript, JQuery, Bootstrap"
    }
]

src/Components/Portfolio.json (diff)
@@ -1,10 +1,10 @@
 [
     {
         "id": 1,
-        "name": "React Retreat",
-        "image": "https://github.com/kpehl/react-retreat/raw/main/docs/react-retreat.png",
-        "github": "https://github.com/kpehl/react-retreat",
-        "deploy": "https://react-retreat.herokuapp.com/",
+        "name": "Team Profile Generator",
+        "image": "https://github.com/alka485/Team-profile-generator/blob/main/Assets/Team%20Profile.png",
+        "github": "https://github.com/alka485/Team-profile-generator",
+        "deploy": "https://drive.google.com/file/d/12RUuO5ngYswSnTC9Ts_MrSaPtGdJh1UP/view",
         "topics": "Reactjs, Creat-React-App service worker, GraphQl, Redux, JWT Authentication, ReactStrap, node, express-session, jawsdb, mongodb, mongoose"
     },
     {
